# xmltest

./: README.md  pom.xml
src/: input.xml
src/main/java/com/redhat/xmltest/: RecordList.java  XmltestApplication.java
src/main/java/com/redhat/xmltest/controller/: XmlController.java
src/main/java/com/redhat/xmltest/model/: Companies.java  Company.java  Employee.java
src/main/java/com/redhat/xmltest/repository/: CompanyRepository.java  EmployeeRepository.java
src/main/java/com/redhat/xmltest/service/: XmlProcessingService.java
src/main/resources/: application.properties  company-data.xml
src/test/java/com/redhat/xmltest/: XmltestApplicationTests.java
